hooks:
  afterAllFileWrite:
    - prettier --write

schema: https://stage.rvp-api.com/graphql
documents: "./server/queries/*.graphql"
generates:
  ./server/generated/api.d.tsx:
    plugins:
      - typescript
      - typescript-operations
      - typescript-react-apollo
    config:
      skipTypename: false
      withHooks: true
      withHOC: false
      withComponent: false

          
